<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>CSDX</RootNamespace>
    <AssemblyName>CSDX</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.7.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.7.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.7.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.7.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.7.2" />
  </ItemGroup>

</Project>
